//= require_self
//= require flatly
//= require jquery.colorbox-example1


//@font-face
//  font-family: 'PixelMplus12-Regular'
//  src: font-url('PixelMplus12-Regular.ttf') format('truetype')
//  font-weight: normal
//  font-style: normal
 
//body
//  font-family: 'PixelMplus12-Regular'

.red
  color: red
.center
  text-align: center
.important
  font-size: 150%
  font-weight: bold
  text-shadow: 1px 1px 0 rgba(0,0,0,.2)
