// Place all the styles related to the words controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.main
  display: block
ul
  list-style-type: none
  padding-left: 0
li
  float: left
  
